# Cleaning Data

We can use Pandas to clean our data so that it is ready for analysis. Three different types of data issues that we will deal with are:
1. Missing Data
2. Duplicate Data
3. Incorrect Data

To take care of these data issues, we are able to use built in pandas functions to clean it efficiently. Before starting to clean the above, we can use the `info()` function to give us a snapshot of the type of data that is in our DataFrame and systematically change data into proper data types.

In [1]:
import pandas as pd
import numpy as np

dataframe_3 = pd.read_csv('Data Source.csv')
dataframe_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1887 entries, 0 to 1886
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Store       1887 non-null   int64
 1   Date        1887 non-null   object
 2   CategoryID  1887 non-null   int64
 3   ProductID   1887 non-null   object
 4   Q1          1886 non-null   float64
 5   Q2          1722 non-null   object
 6   Q3          1738 non-null   float64
 7   Q4          1719 non-null   float64
dtypes: float64(3), int64(2), object(3)
memory usage: 118.1+ KB

We can first start by seeing that the `Date` column is an `object` type, whereas the correct type for a date is `datetime`. We can correct this by inputting the follow code.

In [2]:
pd.to_datetime(dataframe_3['Date'])

0      2019-03-10
1      2019-06-04
2      2019-01-16
3      2019-10-18
4      2019-04-11
          ...
1882   2019-03-24
1883   2019-03-24
1884   2019-03-24
1885   2019-09-30
1886   2019-06-14
Name: Date, Length: 1887, dtype: datetime64[ns]

In [3]:
# In order to make a change to the DataFrame, the changes must be reinstatiated to overwrite with the changes.
dataframe_3['Date'] = pd.to_datetime(dataframe_3['Date'])
dataframe_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1887 entries, 0 to 1886
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Store       1887 non-null   int64
 1   Date        1887 non-null   datetime64[ns]
 2   CategoryID  1887 non-null   int64
 3   ProductID   1887 non-null   object
 4   Q1          1886 non-null   float64
 5   Q2          1722 non-null   object
 6   Q3          1738 non-null   float64
 7   Q4          1719 non-null   float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(2)
memory usage: 118.1+ KB

## Missing Data

We can also see that from the `info()` function, there are null values in our data from looking at the Non-Null Count column. We can see some columns have a different non-null count, which means that these columns have more null values. To see in greater detail which columns and rows have null values, we can use the `isna()` function.

In [4]:
dataframe_3.isna()

      Store   Date  CategoryID  ProductID     Q1     Q2     Q3     Q4
0     False  False       False      False  False  False  False   True
1     False  False       False      False  False  False  False   True
2     False  False       False      False  False  False  False   True
3     False  False       False      False  False  False  False   True
4     False  False       False      False  False  False  False   True
...     ...    ...         ...        ...    ...    ...    ...    ...
1882  False  False       False      False  False  False  False  False
1883  False  False       False      False  False  False  False  False
1884  False  False       False      False  False  False  False  False
1885  False  False       False      False  False   True   True  False
1886  False  False       False      False  False  False  False  False

[1887 rows x 8 columns]

This output can be difficult to interpret and action. A way to simplify this information is to pair `isna()` with the `sum()` function. Now, we can see the number of null values per each column

In [5]:
dataframe_3.isna().sum()

Store           0
Date            0
CategoryID      0
ProductID       0
Q1              1
Q2            165
Q3            149
Q4            168
dtype: int64

We will look at two different ways to deal with missing data:

 1. Removing null values from DataFrame rows and/or columns
 2. Filling null values with a constant or other values from the DataFrame

### Removing null values

To remove columns or rows that contain null values, we can use the `dropna()` function. We can start by dropping the rows where at least one element is null in the row. This reduces our DataFrame from 1887 rows to 1684 rows.

In [6]:
dataframe_3.dropna()

,Store,Date,CategoryID,ProductID,Q1,Q2,Q3,Q4
8,1,2019-06-17,9,19XXRP,16930.99,16562.49,15880.85,15175.52
9,1,2019-03-03,10,110XXRP,30721.50,31494.77,29634.13,27921.96
10,1,2019-03-12,11,111XXRP,24213.18,21760.75,18706.21,17306.61
11,1,2019-08-27,12,112XXRP,8449.54,8654.07,9165.98,9015.37
12,1,2019-04-22,13,113XXRP,41969.29,36476.4,37857.68,37467.32
...,...,...,...,...,...,...,...,...
1881,40,2019-03-24,44,4044XXRP,3280.00,3556.22,2965.33,3041.41
1882,40,2019-03-24,44,4044XXRP,3280.00,3556.22,2965.33,3041.41
1883,40,2019-03-24,44,4044XXRP,3280.00,3556.22,2965.33,3041.41
1884,40,2019-03-24,44,4044XXRP,3280.00,3556.22,2965.33,3041.41
1886,40,2019-06-14,43,4093XXRP,31080.68,26600.39,23709.23,22879.37

We can confirm that rows have been dropped, as the number of rows compared to the initial DataFrame has decreased. We can also drop columns that have null values rather than rows with the same function, but specifying the axis.

We see that the columns that have any null values have been dropped.

In [6]:
dataframe_3.dropna(axis=1)

      Store       Date  CategoryID ProductID
0         1 2019-03-10           1  11XXRP-P
1         1 2019-06-04           2  12XXRP-Q
2         1 2019-01-16           3    13XXRP
3         1 2019-10-18           4    14XXRP
4         1 2019-04-11           5  15XXRP-A
...     ...        ...         ...       ...
1882     40 2019-03-24          44  4044XXRP
1883     40 2019-03-24          44  4044XXRP
1884     40 2019-03-24          44  4044XXRP
1885     40 2019-09-30          49  4049XXRP
1886     40 2019-06-14          43  4093XXRP

[1887 rows x 4 columns]

### Filling null values

However, completely dropping columns and rows that have null values is usually not an efficient method of cleaning data, as lots of data can be lost. 

A more common approach to cleaning these null values is to fill them in using the `fillna()` function. Two popular uses of the function is:

 1. Fill the null values with 0 or any value
 2. Fill the null values based on the next/previous number
 
With these methods, we can still retain valuable data and not drop the entire column/row.

In [8]:
# filling NaNs with 0
dataframe_3.fillna(0)

,Store,Date,CategoryID,ProductID,Q1,Q2,Q3,Q4
0,1,2019-03-10,1,11XXRP-P,24924.50,46039.49,41595.55,0.00
1,1,2019-06-04,2,12XXRP-Q,50605.27,44682.74,47928.89,0.00
2,1,2019-01-16,3,13XXRP,13740.12,10887.84,11523.47,0.00
3,1,2019-10-18,4,14XXRP,39954.04,d35351.21,36826.95,0.00
4,1,2019-04-11,5,15XXRP-A,32229.38,29620.81,26468.27,0.00
...,...,...,...,...,...,...,...,...
1882,40,2019-03-24,44,4044XXRP,3280.00,3556.22,2965.33,3041.41
1883,40,2019-03-24,44,4044XXRP,3280.00,3556.22,2965.33,3041.41
1884,40,2019-03-24,44,4044XXRP,3280.00,3556.22,2965.33,3041.41
1885,40,2019-09-30,49,4049XXRP,0.00,0,0.00,-23.99
1886,40,2019-06-14,43,4093XXRP,31080.68,26600.39,23709.23,22879.37

In [7]:
# filling NaNs that is equal to the previous non-NaN number "Forward Fill"
dataframe_3.fillna(method="ffill")

,Store,Date,CategoryID,ProductID,Q1,Q2,Q3,Q4
0,1,2019-03-10,1,11XXRP-P,24924.50,46039.49,41595.55,NaN
1,1,2019-06-04,2,12XXRP-Q,50605.27,44682.74,47928.89,NaN
2,1,2019-01-16,3,13XXRP,13740.12,10887.84,11523.47,NaN
3,1,2019-10-18,4,14XXRP,39954.04,d35351.21,36826.95,NaN
4,1,2019-04-11,5,15XXRP-A,32229.38,29620.81,26468.27,NaN
...,...,...,...,...,...,...,...,...
1882,40,2019-03-24,44,4044XXRP,3280.00,3556.22,2965.33,3041.41
1883,40,2019-03-24,44,4044XXRP,3280.00,3556.22,2965.33,3041.41
1884,40,2019-03-24,44,4044XXRP,3280.00,3556.22,2965.33,3041.41
1885,40,2019-09-30,49,4049XXRP,0.00,3556.22,2965.33,-23.99
1886,40,2019-06-14,43,4093XXRP,31080.68,26600.39,23709.23,22879.37

In [8]:
# filling NaNs that is equal to the next non-NaN number "Back Fill"
dataframe_3.fillna(method="bfill")

,Store,Date,CategoryID,ProductID,Q1,Q2,Q3,Q4
0,1,2019-03-10,1,11XXRP-P,24924.50,46039.49,41595.55,15175.52
1,1,2019-06-04,2,12XXRP-Q,50605.27,44682.74,47928.89,15175.52
2,1,2019-01-16,3,13XXRP,13740.12,10887.84,11523.47,15175.52
3,1,2019-10-18,4,14XXRP,39954.04,d35351.21,36826.95,15175.52
4,1,2019-04-11,5,15XXRP-A,32229.38,29620.81,26468.27,15175.52
...,...,...,...,...,...,...,...,...
1882,40,2019-03-24,44,4044XXRP,3280.00,3556.22,2965.33,3041.41
1883,40,2019-03-24,44,4044XXRP,3280.00,3556.22,2965.33,3041.41
1884,40,2019-03-24,44,4044XXRP,3280.00,3556.22,2965.33,3041.41
1885,40,2019-09-30,49,4049XXRP,0.00,26600.39,23709.23,-23.99
1886,40,2019-06-14,43,4093XXRP,31080.68,26600.39,23709.23,22879.37

## Duplicate Data

Another data issue that we will solve in this example is to remove duplicate rows from the DataFrame. To idenfity the distinct values in a particular column, we can use the `unqiue()` function. This will return an array of all the unique column values.

In [9]:
pd.unique(dataframe_3['Store'])

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40], dtype=int64)

Rather than go through each column in the DataFrame to see all the unqiue values, we can return a count of unique values for each column in the DataFrame using the `nunique()` function.

In [10]:
dataframe_3.nunique()

Store           40
Date           364
CategoryID      50
ProductID     1781
Q1            1713
Q2            1712
Q3            1724
Q4            1707
dtype: int64

Removing duplicate values can be achieved by using the `drop_duplicates` function. Using `drop_duplicates` can be a very efficient way to clean data, especially if no data is supposed to be duplicated. You must be careful when using this function however, as some data is meant to be duplicated on purpose based on the need of the business/situation.

In [11]:
# by default it will drop based on if there is a duplicate for all column values
dataframe_3.drop_duplicates()

,Store,Date,CategoryID,ProductID,Q1,Q2,Q3,Q4
0,1,2019-03-10,1,11XXRP-P,24924.50,46039.49,41595.55,NaN
1,1,2019-06-04,2,12XXRP-Q,50605.27,44682.74,47928.89,NaN
2,1,2019-01-16,3,13XXRP,13740.12,10887.84,11523.47,NaN
3,1,2019-10-18,4,14XXRP,39954.04,d35351.21,36826.95,NaN
4,1,2019-04-11,5,15XXRP-A,32229.38,29620.81,26468.27,NaN
...,...,...,...,...,...,...,...,...
1878,40,2019-11-01,41,4041XXRP,46.00,39,10.00,42.00
1879,40,2019-01-07,42,4042XXRP,4241.41,3748.1,4067.06,3641.25
1880,40,2019-03-24,44,4044XXRP,3280.00,3556.22,2965.33,3041.41
1885,40,2019-09-30,49,4049XXRP,0.00,NaN,NaN,-23.99
1886,40,2019-06-14,43,4093XXRP,31080.68,26600.39,23709.23,22879.37

In [13]:
# Dropping rows based on specific column values
dataframe_3.drop_duplicates(subset=['Store'])

,Store,Date,CategoryID,ProductID,Q1,Q2,Q3,Q4
0,1,2019-03-10,1,11XXRP-P,24924.50,46039.49,41595.55,NaN
47,2,2019-04-14,1,21XXRP,35034.06,60483.7,58221.52,25962.32
95,3,2019-11-05,1,31XXRP,6453.58,12748.72,8918.31,4992.00
141,4,2019-05-24,1,41XXRP,38724.42,69872.44,49937.09,30107.54
189,5,2019-11-07,1,51XXRP,9323.89,16861.1,11417.67,7168.41
235,6,2019-11-09,1,61XXRP,NaN,43749.81,NaN,19896.08
282,7,2019-08-19,1,71XXRP,8970.97,14026.65,12477.79,8602.73
329,8,2019-07-27,1,81XXRP,16181.89,34262.09,22319.25,11722.71
376,9,2019-01-21,1,91XXRP,12861.40,20273.94,14819.97,10530.98
423,10,2019-12-02,1,101XXRP,40212.84,67699.32,49748.33,33601.22
471,11,2019-10-22,1,111XXRP,19611.13,39996.04,25294.18,14342.11
519,12,2019-07-11,1,121XXRP,17426.75,37734.82,22135.29,14942.21
566,13,2019-02-01,1,131XXRP,46761.90,78415.94,44042.19,31574.04
614,14,2019-07-18,1,141XXRP,32842.31,39972.64,35163.18,21433.52
662,15,2019-01-15,1,151XXRP,12239.38,23252.04,17391.31,9236.15
710,16,2019-09-15,1,161XXRP,12786.85,18305.6,13714.98,11182.72
757,17,2019-11-18,1,171XXRP,20304.23,40434.79,23375.58,16343.01
804,18,2019-01-23,1,181XXRP,22252.71,38184.43,26068.39,16951.62
853,19,2019-05-12,1,191XXRP,21500.58,40188.68,32365.74,15770.97
902,20,2019-06-26,1,201XXRP,46021.21,52734.17,55649.79,36805.42
950,21,2019-04-28,1,211XXRP,15501.96,26220.41,26567.03,12887.75
998,22,2019-06-09,1,221XXRP,20686.31,36372.35,23035.70,14843.93
1045,23,2019-05-19,1,231XXRP,32452.79,50360.71,28504.70,23033.73
1093,24,2019-01-11,1,241XXRP,17309.89,31931.41,24879.99,12892.24
1141,25,2019-02-27,1,251XXRP,17778.48,21868.27,21305.96,16994.59
1189,26,2019-04-19,1,261XXRP,22926.65,30333.08,27534.54,19051.04
1237,27,2019-02-26,1,271XXRP,32313.79,50566.61,42607.96,17493.55
1286,28,2019-12-21,1,281XXRP,23176.07,40543.21,30763.19,21378.38
1333,29,2019-11-15,1,291XXRP,14715.68,25741.59,18411.25,11489.09
1380,30,2019-06-21,1,301XXRP,10158.77,14346.05,12321.18,10099.28
1426,31,2019-04-23,1,311XXRP,18187.71,30255.61,27499.80,14869.90
1473,32,2019-07-29,1,321XXRP,22675.43,36390.07,25515.17,18008.32
1520,33,2019-12-27,1,331XXRP,1586.58,3767,3359.00,1048.70
1565,34,2019-02-03,1,341XXRP,20347.48,36644.15,27545.97,15768.00
1613,35,2019-04-02,1,351XXRP,23067.89,32214.61,30489.08,16313.76
1660,36,2019-01-22,1,361XXRP,2144.48,4091.72,3101.57,1451.39
1704,37,2019-05-25,1,371XXRP,11283.23,16184.33,10722.08,9256.03
1748,38,2019-06-24,1,381XXRP,6732.38,9132.55,8045.28,5951.54
1793,39,2019-08-10,1,391XXRP,21244.50,39584.16,23025.91,14011.39
1840,40,2019-10-25,1,401XXRP,18116.85,26138.18,23172.75,14728.82

## Error Data

Another common cleaning method is to identify and clean errors in our dataset. consider the first few lines of the DataFrame in the `ProductID` column.

In [13]:
dataframe_3

,Store,Date,CategoryID,ProductID,Q1,Q2,Q3,Q4
0,1,2019-03-10,1,11XXRP-P,24924.50,46039.49,41595.55,NaN
1,1,2019-06-04,2,12XXRP-Q,50605.27,44682.74,47928.89,NaN
2,1,2019-01-16,3,13XXRP,13740.12,10887.84,11523.47,NaN
3,1,2019-10-18,4,14XXRP,39954.04,d35351.21,36826.95,NaN
4,1,2019-04-11,5,15XXRP-A,32229.38,29620.81,26468.27,NaN
...,...,...,...,...,...,...,...,...
1882,40,2019-03-24,44,4044XXRP,3280.00,3556.22,2965.33,3041.41
1883,40,2019-03-24,44,4044XXRP,3280.00,3556.22,2965.33,3041.41
1884,40,2019-03-24,44,4044XXRP,3280.00,3556.22,2965.33,3041.41
1885,40,2019-09-30,49,4049XXRP,0.00,NaN,NaN,-23.99
1886,40,2019-06-14,43,4093XXRP,31080.68,26600.39,23709.23,22879.37

We can see that in the `ProductID` column, that some values have a suffix starting with `-`, which denotes that this product falls under a special category, whereas the ones without are regular products. However, the information that indicates that it is a special item should be in a different column, separated from the Product ID.

To do this, we can use the `str.split()` function to slice and separate values based on the values before and after the delimiter. The delimter in this instance would be `-`.

In [14]:
# Note - Without instantiating the function to the actual columns, no change is made on the actual DataFrame 
dataframe_3['ProductID'].str.split('-', expand=True)

             0     1
0       11XXRP     P
1       12XXRP     Q
2       13XXRP  None
3       14XXRP  None
4       15XXRP     A
...        ...   ...
1882  4044XXRP  None
1883  4044XXRP  None
1884  4044XXRP  None
1885  4049XXRP  None
1886  4093XXRP  None

[1887 rows x 2 columns]

In [15]:
# Instantiating the result above to the the DataFrame. Column 0 replaces 'ProductID', column 1 replaces 'SpecialID'.
dataframe_3[['ProductID','SpecialID']] = dataframe_3['ProductID'].str.split('-', expand=True)
dataframe_3

,Store,Date,CategoryID,ProductID,Q1,Q2,Q3,Q4,SpecialID
0,1,2019-03-10,1,11XXRP,24924.50,46039.49,41595.55,NaN,P
1,1,2019-06-04,2,12XXRP,50605.27,44682.74,47928.89,NaN,Q
2,1,2019-01-16,3,13XXRP,13740.12,10887.84,11523.47,NaN,None
3,1,2019-10-18,4,14XXRP,39954.04,d35351.21,36826.95,NaN,None
4,1,2019-04-11,5,15XXRP,32229.38,29620.81,26468.27,NaN,A
...,...,...,...,...,...,...,...,...,...
1882,40,2019-03-24,44,4044XXRP,3280.00,3556.22,2965.33,3041.41,None
1883,40,2019-03-24,44,4044XXRP,3280.00,3556.22,2965.33,3041.41,None
1884,40,2019-03-24,44,4044XXRP,3280.00,3556.22,2965.33,3041.41,None
1885,40,2019-09-30,49,4049XXRP,0.00,NaN,NaN,-23.99,None
1886,40,2019-06-14,43,4093XXRP,31080.68,26600.39,23709.23,22879.37,None

## Export Data

Pandas can also export the data once we have finished cleaning it. We can use the `to_csv()` function to do so, and the file will be stored in the same directory as where this notebook is in.

In [16]:
dataframe_3.to_csv('export.csv')